{
  "name": "bookswap-auth",
  "version": "0.1.0",
  "description": "Authentication service for BookSwap",
  "main": "src/app.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --no-deprecation --exit --timeout=3000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "start:dev": "nodemon -L ./bin/www",
    "start:prod": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Mihai Voinea <hi@voinea.me>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "snyk": "^1.198.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "snyk": true
}
