{
  "name": "bookswap-auth",
  "version": "0.1.0",
  "description": "Authentication service for BookSwap",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihai Voinea <hi@voinea.me>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "^1.18.0"
  }
}
